

//目标文件的大小写是不做区分的    

var fs=require("fs");

fs.writeFile("../01/01.txt","3333",{flag:"r+"},function(){          //覆盖式写入     一旦加入{flag：""}  改变了文件读写的模式
	
});


//  http://www.jianshu.com/p/5683c8a93511    ==> 空闲的 拓展
/**
 flags 参数可以是以下值
 r	以读取模式打开文件。如果文件不存在抛出异常。
 r+	以读写模式打开文件。如果文件不存在抛出异常。
 rs	以同步的方式读取文件。
 rs+	以同步的方式读取和写入文件。
 w	以写入模式打开文件，如果文件不存在则创建。      ==》 writeFile
 wx	类似 'w'，但是如果文件路径存在，则文件写入失败。
 w+	以读写模式打开文件，如果文件不存在则创建。
 wx+	类似 'w+'， 但是如果文件路径存在，则文件读写失败。
 a	以追加模式打开文件，如果文件不存在则创建。       ===> appendFile
 ax	类似 'a'， 但是如果文件路径存在，则文件追加失败。
 a+	以读取追加模式打开文件，如果文件不存在则创建。
 ax+	类似 'a+'， 但是如果文件路径存在，则文件读取追加失败。
 * */
